# oikos-baden

./: .gitignore  Oikos.sln  README.md
Oikos.Application/: Oikos.Application.csproj
Oikos.Application/Common/: CustomerNumberHelper.cs
Oikos.Application/Common/Storage/: UserStoragePath.cs
Oikos.Application/Constants/: CertifierConstants.cs  PartnerConstants.cs  StripeConstants.cs
Oikos.Application/Data/: IAppDbContext.cs  IAppDbContextFactory.cs
Oikos.Application/Extensions/: ClaimsPrincipalExtensions.cs
Oikos.Application/Services/: LoopBackgroundService.cs
Oikos.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  PasswordResetService.cs
Oikos.Application/Services/Certifier/: CertifierClient.cs  CertifierOptions.cs  CertifierVerificationService.cs  ICertifierClient.cs
Oikos.Application/Services/CompanyCheck/: BonixOptions.cs  CompanyCheckWizardService.cs  ICompanyCheckManager.cs  ICompanyCheckWizardService.cs  ICreditSafeClient.cs  ISepaMandateGenerator.cs
Oikos.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Oikos.Application/Services/Email/: EmailAttachment.cs  EmailConfigurationType.cs  EmailOptions.cs  IEmailSender.cs
Oikos.Application/Services/Invoice/: ClaimQuotaCalculator.cs  IInvoiceExtractionService.cs  IInvoiceManagementService.cs  IInvoiceSubmissionService.cs  IPowerOfAttorneyPdfGenerator.cs  InvoiceManagementService.cs  InvoiceSubmissionService.cs
Oikos.Application/Services/Newsletter/: INewsletterService.cs  NewsletterService.cs
Oikos.Application/Services/Partner/: IPartnerContentService.cs  IPartnerPortalService.cs  IPartnerService.cs  PartnerContentService.cs  PartnerPortalService.cs  PartnerService.cs
Oikos.Application/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
Oikos.Application/Services/Role/: IRoleManagementService.cs  RoleManagementService.cs
Oikos.Application/Services/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Oikos.Application/Services/Setting/: ISettingService.cs  SettingService.cs
Oikos.Application/Services/Stripe/: IStripeWebhookService.cs  StripeOptions.cs  StripeWebhookService.cs
Oikos.Application/Services/Subscription/: ISubscriptionPlanService.cs  ISubscriptionReportService.cs  SubscriptionAccessHelper.cs  SubscriptionPlanService.cs  SubscriptionReportService.cs
Oikos.Application/Services/TaxOffice/: ITaxOfficeService.cs  TaxOfficeService.cs
Oikos.Application/Services/User/: IAvatarStorageService.cs  UserRoleService.cs  (+9 more)
Oikos.Common/: Oikos.Common.csproj
Oikos.Common/Constants/: EmployeePermissions.cs  NameConstants.cs  RoleNames.cs
Oikos.Common/Extension/: QueryableExtension.cs
Oikos.Common/Helpers/: ChannelHelper.cs  FileHelper.cs  GreetingHelper.cs  HashHelper.cs  NameHelper.cs
Oikos.Common/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.resx
Oikos.Domain/: Oikos.Domain.csproj
Oikos.Domain/Attributes/: IgnoreAudit.cs
Oikos.Domain/Constants/: ClaimConstant.cs  CommonConstant.cs  DashboardSettingKeys.cs  IconsConstant.cs  JwtConstant.cs  SubscriptionStatusConstants.cs
Oikos.Domain/Enums/: InvoicePrimaryStatus.cs
Oikos.Infrastructure/: Oikos.Infrastructure.csproj
Oikos.Infrastructure/BackgroundServices/: InvoiceOcrBackgroundService.cs
Oikos.Infrastructure/CompanyCheck/: CompanyCheckManager.cs  CompanyCheckReportFormatter.cs  CreditSafeClient.cs  SepaMandateGenerator.cs
Oikos.Infrastructure/Constants/: CompanyCheckReportConstants.cs  CreditSafeConstants.cs  PowerOfAttorneyPdfConstants.cs
Oikos.Infrastructure/Data/: AppDbContextFactory.cs  DatabaseExtension.cs  InitialDataSeeder.cs  OikosDbContext.cs  OikosDbContextFactory.cs
Oikos.Infrastructure/Email/: SmtpEmailSender.cs
Oikos.Infrastructure/Migrations/: 20260123120401_Init.Designer.cs  20260123120401_Init.cs  20260123125222_AddSubscriptionIdToUserSubscription.Designer.cs  20260123125222_AddSubscriptionIdToUserSubscription.cs  20260126162308_MakeUserIdNullableInCompanyCheckRequest.Designer.cs  20260126162308_MakeUserIdNullableInCompanyCheckRequest.cs  20260127200126_AddSearchReasonToCompanyCheckRequest.Designer.cs  20260127200126_AddSearchReasonToCompanyCheckRequest.cs  20260127212020_AddStripePaymentDataJson.Designer.cs  20260127212020_AddStripePaymentDataJson.cs  20260130114432_AddUserOrigin.Designer.cs  20260130114432_AddUserOrigin.cs  20260130163759_RemoveUserOriginAndAddBonixRole.Designer.cs  20260130163759_RemoveUserOriginAndAddBonixRole.cs  20260226122822_AddInvoiceDocuments.Designer.cs  20260226122822_AddInvoiceDocuments.cs  20260226160720_AddedColumns.Designer.cs  20260226160720_AddedColumns.cs  20260302182733_AddedPartnerColumns.Designer.cs  20260302182733_AddedPartnerColumns.cs  20260305120532_AddTaxOffices.Designer.cs  20260305120532_AddTaxOffices.cs  20260305124301_AddTaxOfficeIdToUser.Designer.cs  20260305124301_AddTaxOfficeIdToUser.cs  20260307110115_AddEmployeePermissions.Designer.cs  20260307110115_AddEmployeePermissions.cs  20260307143127_AddAssignedEmployeeIdToUser.Designer.cs  20260307143127_AddAssignedEmployeeIdToUser.cs  20260312194337_AddClientStageFields.Designer.cs  20260312194337_AddClientStageFields.cs  20260317111835_AddIsSelfRegistered.Designer.cs  20260317111835_AddIsSelfRegistered.cs  OikosDbContextModelSnapshot.cs
Oikos.Infrastructure/Security/: JwtHelper.cs  JwtTokenGeneratorAdapter.cs  PasswordHasher.cs
Oikos.Web/: CurrentApplication.cs  Oikos.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oikos.Web/Auth/: ApiAuthorizeRequirement.cs  BlazorAuthorizationMiddlewareResultHandler.cs  JwtAuthStateProvider.cs  JwtOptionsExtension.cs
Oikos.Web/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Oikos.Web/Constants/: ExternalUrlConstants.cs  NavigationConstants.cs  UploadConstants.cs
Oikos.Web/Controllers/: AuthController.cs  CultureController.cs  StripeBonixWebhookController.cs  StripeTestWebhookController.cs  StripeWebhookController.cs
Oikos.Web/States/: ThemeState.cs
Oikos.Web/wwwroot/: app.css
(+330 files in other folders)
